server.port=8084
spring.application.name=gosun-gateway-service

#eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# zuul
zuul.routes.gosun.path=/**
zuul.routes.gosun.service-id=gosun


# rabbitmq
spring.rabbitmq.host=106.13.36.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=gosun
spring.rabbitmq.password=gosun
spring.rabbitmq.virtual-host=/gosun