# \u5206\u73AF\u5883\u5199\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=@profileActive@
spring.application.name=cache-service

#\u5728\u7EBFapi swagger\u914D\u7F6E
swagger.basePackage=com.gosun.server.cache
swagger.title=\u7F13\u5B58\u5FAE\u670D\u52A1\u76F8\u5173\u63A5\u53E3\u6587\u6863
swagger.description=\u63D0\u4F9B\u7F13\u5B58\u76F8\u5173\u7684\u670D\u52A1
swagger.contact=gosun
swagger.version=v1.0