server.port=8082

eureka.client.service-url.defaultZone= http://localhost:8888/eureka

#\u65E5\u5FD7/
logging.path=logs/search

#es \u914D\u7F6E\u4FE1\u606F
elasticsearch.index.name=gateway_log_test
elasticsearch.index.type=gateway_log_test_type
spring.data.elasticsearch.host= 39.107.46.140
spring.data.elasticsearch.port= 9200
spring.data.elasticsearch.connectTimeOut=1000
spring.data.elasticsearch.socketTimeOut=30000
spring.data.elasticsearch.connectionRequestTimeOut=500
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100

# rabbitMQ\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.host=106.13.36.82
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest