#spring.profiles.active=@profileActive@
#spring.application.name=search-service

#eureka.client.service-url.defaultZone= http://localhost:8888/eureka
#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.profile=dev

#spring.rabbitmq.host=106.13.36.82
#spring.rabbitmq.port=5756
#spring.rabbitmq.username=gosun
#spring.rabbitmq.password=gosun
#management.endpoints.web.exposure.include="*"